<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBG" translatesAutoresizingMaskIntoConstraints="NO" id="XpK-If-Mip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clockin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-R1-a20">
                                <rect key="frame" x="20" y="45" width="130" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-gB-1LZ">
                                <rect key="frame" x="309" y="46" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6dK-2o-l4A"/>
                                    <constraint firstAttribute="height" constant="50" id="pRM-Vv-Bt6"/>
                                </constraints>
                                <state key="normal" image="addIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XpK-If-Mip" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="74N-nw-shB"/>
                            <constraint firstItem="ILN-R1-a20" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="920-SB-5Kf"/>
                            <constraint firstItem="XpK-If-Mip" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="MeB-Vn-1xf"/>
                            <constraint firstItem="XpK-If-Mip" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="P1X-uh-spF"/>
                            <constraint firstItem="ILN-R1-a20" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QKl-0Q-p6U"/>
                            <constraint firstItem="XpK-If-Mip" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="Syi-Dm-nUm"/>
                            <constraint firstItem="0ZQ-gB-1LZ" firstAttribute="centerY" secondItem="ILN-R1-a20" secondAttribute="centerY" id="bgh-cr-Tqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZQ-gB-1LZ" secondAttribute="trailing" constant="16" id="rwv-26-Egc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ILN-R1-a20" secondAttribute="trailing" symbolic="YES" id="snv-Id-pHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="26" height="26"/>
        <image name="homeBG" width="250" height="444.5"/>
    </resources>
</document>
